{
  "name": "one-percent",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Denys Pavlov <me@denys.me>",
  "license": "MIT",
  "description": "An exclusive website for the rarest of browsers",
  "dependencies": {
    "browserlist": "^1.0.1",
    "browserslist-useragent-regexp": "^2.0.5",
    "koa": "^2.14.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.8",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^20.5.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
